<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
          android:orderInCategory="200"
          android:title="Search"
          app:actionViewClass="android.support.v7.widget.SearchView"
          app:showAsAction="always"/>

    <item android:id="@+id/action_github"
          android:title="login"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
